{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=DESKTOP-0L212NQ;Database=SongBook;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
